clothes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="build/css/style.css"/>
  </head>
  <body>
    <section class="header-category">
      <div class="header-category__container">
        <div class="header-category__nav">
          <ul class="header-category__nav-list">
            <li class="header-category__nav-item"><a class="header-category__nav-link" href="index.html">Главная</a></li>
            <li class="header-category__nav-item"><a class="header-category__nav-link header-category__nav-link--mobile" href="">О нас</a></li>
            <li class="header-category__nav-item"><a class="header-category__nav-link header-category__nav-link--mobile" href="">Каталог</a></li>
            <li class="header-category__nav-item"><a class="header-category__nav-link header-category__nav-link--active" href="">Одежда</a></li>
          </ul>
        </div>
        <div class="header-category__wrapper">
          <div class="header-category__title">Одежда</div>
        </div>
      </div>
      <div class="header-category__sorting">
        <ul class="header-category__sorting-list">
          <li class="header-category__sorting-item"><a class="header-category__sorting-link header-category__sorting-link--active" href="">Вся продукция</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Обувь</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Платья</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Топы</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Брюки</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Юбки</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Аксессуары</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Верхняя одежда</a></li>
        </ul>
      </div>
      <div class="sorting-category">
        <div class="sorting-category__wrapper">
          <form class="sorting-category__form" action="#">
            <input class="sorting-category__input" type="text"/>
            <div class="sorting-category__dropdown">Сортировка</div>
            <div class="sorting-category__dropdown sorting-category__dropdown--mobile">Категории</div><a class="sorting-category__link sorting-category__link--active sorting-category__link--mobile" href="#">Новинки</a><a class="sorting-category__link sorting-category__link--mobile" href="#">Акции</a>
          </form>
          <div class="counter">0</div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="products__container swiper-container2">
        <div class="swiper-wrapper">
          <div class="catalog__card swiper-slide">
            <div class="catalog__card-wrapper">
              <div class="catalog__card-image"><img src="./src/img/card1.jpg" alt=""/></div>
              <div class="catalog__card-hover">
                <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                  <button class="catalog__card-btn">Добваить в корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog__card-title">Белое хлопковое платье с кружевом</div>
            <div class="catalog__card-price">1900 Р</div>
          </div>
          <div class="catalog__card swiper-slide">
            <div class="catalog__card-wrapper">
              <div class="catalog__card-image"><img src="./src/img/card2.jpg" alt=""/></div>
              <div class="catalog__card-hover">
                <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                  <button class="catalog__card-btn">Добваить в корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog__card-title">Венок из кукольных тел в розовой проволоке</div>
            <div class="catalog__card-price">900 Р</div>
          </div>
          <div class="catalog__card swiper-slide">
            <div class="catalog__card-wrapper">
              <div class="catalog__card-image"><img src="./src/img/card3.jpg" alt=""/></div>
              <div class="catalog__card-hover">
                <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                  <button class="catalog__card-btn">Добваить в корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog__card-title">Винтажная брошь причудливой формы</div>
            <div class="catalog__card-price">700 Р</div>
          </div>
          <div class="catalog__card swiper-slide">
            <div class="catalog__card-wrapper">
              <div class="catalog__card-image"><img src="./src/img/card4.jpg" alt=""/></div>
              <div class="catalog__card-hover">
                <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                  <button class="catalog__card-btn">Добваить в корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog__card-title">Косуха из натуральной кожи с бахромой</div>
            <div class="catalog__card-price">1500 Р</div>
          </div>
          <div class="catalog__card swiper-slide">
            <div class="catalog__card-wrapper">
              <div class="catalog__card-image"><img src="./src/img/card5.jpg" alt=""/></div>
              <div class="catalog__card-hover">
                <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                  <button class="catalog__card-btn">Добваить в корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog__card-title">Удлиненная юбка, полностью из хлопка</div>
            <div class="catalog__card-price">1300 Р</div>
          </div>
          <div class="catalog__card swiper-slide">
            <div class="catalog__card-wrapper">
              <div class="catalog__card-image"><img src="./src/img/card6.jpg" alt=""/></div>
              <div class="catalog__card-hover">
                <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                  <button class="catalog__card-btn">Добваить в корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog__card-title">Ботинки DR MARTENS</div>
            <div class="catalog__card-price">700 Р</div>
          </div>
          <div class="catalog__card swiper-slide">
            <div class="catalog__card-wrapper">
              <div class="catalog__card-image"><img src="./src/img/card3.jpg" alt=""/></div>
              <div class="catalog__card-hover">
                <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                  <button class="catalog__card-btn">Добваить в корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog__card-title">Винтажная брошь «Букет полевых цветов»</div>
            <div class="catalog__card-price">500 Р</div>
          </div>
          <div class="catalog__card swiper-slide">
            <div class="catalog__card-wrapper">
              <div class="catalog__card-image"><img src="./src/img/card2.jpg" alt=""/></div>
              <div class="catalog__card-hover">
                <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                  <button class="catalog__card-btn">Добваить в корзину</button>
                </div>
              </div>
            </div>
            <div class="catalog__card-title">Венок из кукольных тел в розовой проволоке</div>
            <div class="catalog__card-price">900 Р</div>
          </div>
        </div>
      </div>
    </section>
    <div class="cart"></div>
    <div class="category-slider swiper-container">
      <div class="category-slider__wrapper swiper-wrapper">
        <div class="category-slider__content swiper-slide">
          <div class="category-slider__image">
            <div class="category-slider__image-wrapper">
              <div class="category-slider__title">Акция недели</div>
              <div class="category-slider__subtitle">При покупке более трех вещей на сумму 3500р, бордовая юбка в подарок, а так же полностью бесплатная доставка.</div><a class="category-slider__link">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="category-slider__content swiper-slide">
          <div class="category-slider__image">
            <div class="category-slider__image-wrapper">
              <div class="category-slider__title">Акция недели</div>
              <div class="category-slider__subtitle">При покупке более трех вещей на сумму 3500р, бордовая юбка в подарок, а так же полностью бесплатная доставка.</div><a class="category-slider__link">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="category-slider__content swiper-slide">
          <div class="category-slider__image">
            <div class="category-slider__image-wrapper">
              <div class="category-slider__title">Акция недели</div>
              <div class="category-slider__subtitle">При покупке более трех вещей на сумму 3500р, бордовая юбка в подарок, а так же полностью бесплатная доставка.</div><a class="category-slider__link">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="category-slider__content swiper-slide">
          <div class="category-slider__image">
            <div class="category-slider__image-wrapper">
              <div class="category-slider__title">Акция недели</div>
              <div class="category-slider__subtitle">При покупке более трех вещей на сумму 3500р, бордовая юбка в подарок, а так же полностью бесплатная доставка.</div><a class="category-slider__link">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <section class="products">
      <div class="products__container">
        <div class="catalog__card">
          <div class="catalog__card-wrapper">
            <div class="catalog__card-image"><img src="./src/img/card1.jpg" alt=""/></div>
            <div class="catalog__card-hover">
              <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                <button class="catalog__card-btn">Добваить в корзину</button>
              </div>
            </div>
          </div>
          <div class="catalog__card-title">Белое хлопковое платье с кружевом</div>
          <div class="catalog__card-price">1900 Р</div>
        </div>
        <div class="catalog__card">
          <div class="catalog__card-wrapper">
            <div class="catalog__card-image"><img src="./src/img/card2.jpg" alt=""/></div>
            <div class="catalog__card-hover">
              <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                <button class="catalog__card-btn">Добваить в корзину</button>
              </div>
            </div>
          </div>
          <div class="catalog__card-title">Венок из кукольных тел в розовой проволоке</div>
          <div class="catalog__card-price">900 Р</div>
        </div>
        <div class="catalog__card">
          <div class="catalog__card-wrapper">
            <div class="catalog__card-image"><img src="./src/img/card3.jpg" alt=""/></div>
            <div class="catalog__card-hover">
              <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                <button class="catalog__card-btn">Добваить в корзину</button>
              </div>
            </div>
          </div>
          <div class="catalog__card-title">Винтажная брошь причудливой формы</div>
          <div class="catalog__card-price">700 Р</div>
        </div>
        <div class="catalog__card">
          <div class="catalog__card-wrapper">
            <div class="catalog__card-image"><img src="./src/img/card4.jpg" alt=""/></div>
            <div class="catalog__card-hover">
              <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                <button class="catalog__card-btn">Добваить в корзину</button>
              </div>
            </div>
          </div>
          <div class="catalog__card-title">Косуха из натуральной кожи с бахромой</div>
          <div class="catalog__card-price">1500 Р</div>
        </div>
        <div class="catalog__card">
          <div class="catalog__card-wrapper">
            <div class="catalog__card-image"><img src="./src/img/card5.jpg" alt=""/></div>
            <div class="catalog__card-hover">
              <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                <button class="catalog__card-btn">Добваить в корзину</button>
              </div>
            </div>
          </div>
          <div class="catalog__card-title">Удлиненная юбка, полностью из хлопка</div>
          <div class="catalog__card-price">1300 Р</div>
        </div>
        <div class="catalog__card">
          <div class="catalog__card-wrapper">
            <div class="catalog__card-image"><img src="./src/img/card6.jpg" alt=""/></div>
            <div class="catalog__card-hover">
              <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                <button class="catalog__card-btn">Добваить в корзину</button>
              </div>
            </div>
          </div>
          <div class="catalog__card-title">Ботинки DR MARTENS</div>
          <div class="catalog__card-price">700 Р</div>
        </div>
        <div class="catalog__card">
          <div class="catalog__card-wrapper">
            <div class="catalog__card-image"><img src="./src/img/card3.jpg" alt=""/></div>
            <div class="catalog__card-hover">
              <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                <button class="catalog__card-btn">Добваить в корзину</button>
              </div>
            </div>
          </div>
          <div class="catalog__card-title">Винтажная брошь «Букет полевых цветов»</div>
          <div class="catalog__card-price">500 Р</div>
        </div>
        <div class="catalog__card">
          <div class="catalog__card-wrapper">
            <div class="catalog__card-image"><img src="./src/img/card2.jpg" alt=""/></div>
            <div class="catalog__card-hover">
              <div class="catalog__card-link_position"><a class="catalog__card-link" href="clothes.html">Подробнее</a>
                <button class="catalog__card-btn">Добваить в корзину</button>
              </div>
            </div>
          </div>
          <div class="catalog__card-title">Венок из кукольных тел в розовой проволоке</div>
          <div class="catalog__card-price">900 Р</div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__copyright">
            <div class="footer__copyright-title">BLACKTHORN</div>
            <div class="footer__copyright-subtitle">BLACKTHORN 2017 — 2019.<br> Все права защищены.</div>
            <div class="footer__copyright-text">Политика конфиденциальности</div>
          </div>
          <div class="footer__wrapper">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Главная</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Одежда</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Винтаж</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Аренда</a></li>
            </ul>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Фотосъемка</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">FAQ</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">RU EN</a></li>
            </ul>
          </div>
          <form class="footer__form" action="">
            <div class="footer__form-title">Подписка</div>
            <div>
              <input class="footer__form-input" type="text" name="E-mail" placeholder="Ваш E-mail"/>
            </div>
            <div>
              <button class="footer__form-link">Подписаться</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="src/js/swiper.min.js"></script>
    <script src="src/js/swiper-category__init.js"></script>
  </body>
</html>

src/pug/clothes.pug
include blocks/category-banner.pug
include blocks/category-slider.pug
include blocks/footer.pug
include blocks/catalog-card.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="build/css/style.css")
    body
        +category-banner('Одежда')
        section.products
            .products__container(class="swiper-container2")
                .swiper-wrapper
                    +catalog-card('swiper-slide', 'Белое хлопковое платье с кружевом',          '1900 Р', "./src/img/card1.jpg")
                    +catalog-card('swiper-slide', 'Венок из кукольных тел в розовой проволоке', '900 Р',  "./src/img/card2.jpg")
                    +catalog-card('swiper-slide', 'Винтажная брошь причудливой формы',          '700 Р',  "./src/img/card3.jpg")
                    +catalog-card('swiper-slide', 'Косуха из натуральной кожи с бахромой',      '1500 Р', "./src/img/card4.jpg")
                    +catalog-card('swiper-slide', 'Удлиненная юбка, полностью из хлопка',       '1300 Р', "./src/img/card5.jpg")
                    +catalog-card('swiper-slide', 'Ботинки DR MARTENS',                         '700 Р',  "./src/img/card6.jpg")
                    +catalog-card('swiper-slide', 'Винтажная брошь «Букет полевых цветов»',     '500 Р',  "./src/img/card3.jpg")
                    +catalog-card('swiper-slide', 'Венок из кукольных тел в розовой проволоке', '900 Р',  "./src/img/card2.jpg")
        .cart
        +category-slider
        section.products
            .products__container
                +catalog-card('',  'Белое хлопковое платье с кружевом',          '1900 Р',  "./src/img/card1.jpg")
                +catalog-card('',  'Венок из кукольных тел в розовой проволоке', '900 Р',   "./src/img/card2.jpg")
                +catalog-card('',  'Винтажная брошь причудливой формы',          '700 Р',   "./src/img/card3.jpg")
                +catalog-card('',  'Косуха из натуральной кожи с бахромой',      '1500 Р',  "./src/img/card4.jpg")
                +catalog-card('',  'Удлиненная юбка, полностью из хлопка',       '1300 Р',  "./src/img/card5.jpg")
                +catalog-card('',  'Ботинки DR MARTENS',                         '700 Р',   "./src/img/card6.jpg")
                +catalog-card('',  'Винтажная брошь «Букет полевых цветов»',     '500 Р',   "./src/img/card3.jpg")
                +catalog-card('',  'Венок из кукольных тел в розовой проволоке', '900 Р',   "./src/img/card2.jpg")
        +footer
        
            
        script(src="src/js/swiper.min.js")
        script(src="src/js/swiper-category__init.js")

        

        



            
