index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" href="build/css/style.css"/>
  </head>
  <body>
    <section class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <div class="header__logo"><svg width="58" height="60" viewBox="0 0 58 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25 55L22 48.5" stroke="white"/>
<path d="M16 57.5L20.5 54" stroke="white"/>
<path d="M8.5 45L11 38" stroke="white"/>
<path d="M4 26L10.5 23" stroke="white"/>
<path d="M5 22L1 17" stroke="white"/>
<path d="M13.5 9.5L21 12" stroke="white"/>
<path d="M16 8L18 2.5" stroke="white"/>
<path d="M7 43L1.5 41" stroke="white"/>
<circle cx="29" cy="30" r="25.5" stroke="white"/>
<path d="M44.5 50.5L37 48" stroke="white"/>
<path d="M40 57.5L42.5 51.5" stroke="white"/>
<path d="M33 5L36.5 12.5" stroke="white"/>
<path d="M51 16.8228L56.9097 18.8547" stroke="white"/>
<path d="M49.5626 15L47 22" stroke="white"/>
<path d="M53 38L57 43.5" stroke="white"/>
<path d="M54.5 33L47.5 36.5" stroke="white"/>
<path d="M37 6L43 2" stroke="white"/>
<path d="M10.9721 12.1412L8.97208 10.1412M8.97208 10.1412C8.97208 10.1412 9.43147 7.63424 8.97208 6.14122C8.4781 4.53579 7.89499 3.53382 6.47208 2.64122C4.80973 1.59841 1.47208 2.14122 1.47208 2.14122C1.47208 2.14122 0.4099 5.77435 1.47208 7.64122C2.22625 8.96673 3.05189 9.58549 4.47208 10.1412C6 10.7391 8.97208 10.1412 8.97208 10.1412Z" stroke="white"/>
<path d="M46.525 11.4922L48.417 9.38967M48.417 9.38967C48.417 9.38967 50.9446 9.71643 52.4114 9.17906C53.9886 8.60124 54.9585 7.96619 55.7749 6.49825C56.7288 4.7833 56.011 1.47886 56.011 1.47886C56.011 1.47886 52.3269 0.609444 50.5186 1.76844C49.2346 2.59136 48.6602 3.44843 48.18 4.89591C47.6634 6.45319 48.417 9.38967 48.417 9.38967Z" stroke="white"/>
<path d="M47 47.3301L49.0651 49.2628M49.0651 49.2628C49.0651 49.2628 48.689 51.7836 49.1976 53.2606C49.7444 54.8488 50.3604 55.8309 51.8121 56.6759C53.508 57.6631 56.8259 57.0101 56.8259 57.0101C56.8259 57.0101 57.7672 53.3438 56.6438 51.5132C55.8461 50.2133 55.0005 49.6223 53.5627 49.1138C52.0158 48.5669 49.0651 49.2628 49.0651 49.2628Z" stroke="white"/>
<path d="M12.1412 49L10.1412 51M10.1412 51C10.1412 51 7.63424 50.5406 6.14122 51C4.53579 51.494 3.53382 52.0771 2.64122 53.5C1.59841 55.1623 2.14122 58.5 2.14122 58.5C2.14122 58.5 5.77435 59.5622 7.64122 58.5C8.96673 57.7458 9.58549 56.9202 10.1412 55.5C10.7391 53.9721 10.1412 51 10.1412 51Z" stroke="white"/>
</svg>

          </div>
          <ul class="header__nav-list">
            <li class="header__nav-item"><a class="header__nav-link" href="clothes.html">Одежда</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="vintage.html">Винтаж</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="rent.html">Аренда</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href="#contactsclothes.html">Контакты</a></li>
          </ul>
          <div class="menu-button"><svg width="72" height="72" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.01" fill-rule="evenodd" clip-rule="evenodd" d="M36 72C55.8823 72 72 55.8823 72 36C72 16.1177 55.8823 0 36 0C16.1177 0 0 16.1177 0 36C0 55.8823 16.1177 72 36 72Z" fill="white"/>
<path d="M5 29H67" stroke="white" stroke-linecap="square"/>
<path d="M5 40H67" stroke="white" stroke-linecap="square"/>
</svg>

          </div>
        </div>
        <div class="header__intro">
          <div class="header__intro-text"> 
            <div class="header__intro-text--main">BlackThorn</div>
            <div class="header__intro-text--decorationTop"></div>
            <div class="header__intro-text--decorationBot"></div>
          </div>
        </div>
        <div class="header__scroll"><a class="header__scroll-link" href="#about">scroll for more</a>
          <div class="header__scroll-arrow"><svg width="15" height="31" viewBox="0 0 15 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.03115 1.42161L7.03115 29.0699V29.9915H8.33115V29.0699L8.33115 1.42161V0.5L7.03115 0.5V1.42161Z" fill="white"/>
<path d="M7.5 30L1.5 24" stroke="white" stroke-linecap="square"/>
<path d="M13.5 24L7.5 30" stroke="white" stroke-linecap="square"/>
</svg>

          </div>
        </div>
        <div class="header__social">
          <ul class="header__social-list">
            <li class="header__social-item"><a class="header__social-link" href="">Twitter</a></li>
            <li class="header__social-item"><a class="header__social-link" href="">Instagramm</a></li>
            <li class="header__social-item"><a class="header__social-link" href="">Vkontakte</a></li>
          </ul>
        </div>
      </div>
      <div class="menu">
        <div class="menu-hidden">
          <div class="menu-hidden__close"></div>
          <div class="menu-hidden__container">
            <div class="menu-hidden__wrapper">
              <div class="menu-hidden__cart">
                <div class="menu-hidden__language"><a class="menu-hidden__language-link menu-hidden__language-link--1" href="">RU</a><a class="menu-hidden__language-link menu-hidden__language-link--2" href="">EN</a></div>
                <div class="menu-hidden__cart-icon"><svg width="18" height="28" viewBox="0 0 18 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M0.798113 9.22482L5.26703 0.75H12.733L17.2019 9.22482L12.6027 27.25H5.3973L0.798113 9.22482Z" stroke="white" stroke-width="1.5"/>
<g opacity="0.5">
<path d="M10.0967 12.759L10.0967 19.0066L8.18784 19.0066L8.18772 12.759L5.32422 12.759L5.32422 10.6764L8.18772 10.6764L8.18772 7.5526L10.0967 7.5526L10.0967 10.6764L12.9602 10.6764L12.9602 12.759L10.0967 12.759Z" fill="white"/>
</g>
</svg>

                </div>
              </div>
              <ul class="menu-hidden__nav-list">
                <li class="menu-hidden__nav-item menu-hidden__nav-item--1"><a class="menu-hidden__nav-link" href="">Фотосъемка</a></li>
                <li class="menu-hidden__nav-item menu-hidden__nav-item--2"><a class="menu-hidden__nav-link" href="#сontacts">Контакты</a></li>
                <li class="menu-hidden__nav-item menu-hidden__nav-item--3"><a class="menu-hidden__nav-link" href="">FAQ</a></li>
                <li class="menu-hidden__nav-item menu-hidden__nav-item--4"><a class="menu-hidden__nav-link" href="clothes.html">Одежда</a></li>
                <li class="menu-hidden__nav-item menu-hidden__nav-item--5"><a class="menu-hidden__nav-link" href="vintage.html">Винтаж</a></li>
                <li class="menu-hidden__nav-item menu-hidden__nav-item--6"><a class="menu-hidden__nav-link" href="rent.html">Аренда</a></li>
              </ul>
              <div class="menu-hidden__feedback"><a class="menu-hidden__feedback-link" href="">Связаться с нами</a></div>
              <ul class="menu-hidden__social">
                <li class="menu-hidden__social-button menu-hidden__social-button--1"><a class="menu-hidden__social-link" href="">Twitter</a></li>
                <li class="menu-hidden__social-button menu-hidden__social-button--2"><a class="menu-hidden__social-link" href="">Instagramm</a></li>
                <li class="menu-hidden__social-button menu-hidden__social-button--3"><a class="menu-hidden__social-link" href="">Vkontakte</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="about__wrapper">
          <div class="about__slider">
            <div class="about__slides">
              <div class="about__slides-item"><img class="about__slides-img" src="./src/img/slider-image.jpg" width="540" height="320" alt=""/></div>
            </div>
            <div class="buttons-block">
              <div class="slide-button slide-button-left" id="left-button"><img src="./src/img/slide-arrow-left.svg" alt=""/></div>
              <div class="slide-button slide-button-right" id="right-button"><img src="./src/img/slide-arrow-right.svg" alt=""/></div>
            </div>
            <div class="dots-block">
              <div class="dots-item active"></div>
              <div class="dots-item"></div>
              <div class="dots-item"></div>
              <div class="dots-item"></div>
              <div class="dots-items"></div>
            </div>
          </div>
          <div class="about__content">
            <div class="about__content-title">Blackthorn</div>
            <div class="about__content-text">
              Тут красивый текст о красивом шоуруме и не только. Так же можем после каждого
              переключения фотки давать какой-то другой текст именно к этой фотографии, если
              на ней например новая коллекция или фотографии сделанные там то там то при таких
              то обстоятельствах. и тут еще пару слов что бы я мог красиво блок заполнить, вот так, супер вообще.
            </div>
            <div class="about__content-feedback"><a class="about__content-link" href="">Связаться с нами</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog">
      <div class="container">
        <div class="catalog__container">
          <ul class="catalog__nav-list">
            <li class="catalog__nav-item"><a class="catalog__nav-link" href="index.html">Главная</a></li>
            <li class="catalog__nav-item"><a class="catalog__nav-link" href="">О Нас</a></li>
            <li class="catalog__nav-item"><a class="catalog__nav-link" href="">Каталог</a></li>
          </ul>
          <div class="catalog__category swiper-container">
            <div class="catalog__swiper-wrapper swiper-wrapper">
              <div class="catalog__content swiper-slide">
                <div class="catalog__content-title">Одежда</div>
                <div class="catalog__content-subtitle">
                  Cможет стать акцентом вашего образа
                  и достойным пополнением коллекции уникальных
                  вещей в гардеробе.
                </div>
                <div class="catalog__wrapper">
                  <div class="catalog__content-image"><img src="./src/img/catalog-image-1.png" alt=""/></div>
                  <div class="catalog__content-hover">
                    <div class="catalog__content-link_position"><a class="catalog__content-link" href="clothes.html">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="catalog__content swiper-slide">
                <div class="catalog__content-title">Винтаж</div>
                <div class="catalog__content-subtitle">
                  Cможет стать акцентом вашего образа
                  и достойным пополнением коллекции уникальных
                  вещей в гардеробе.
                </div>
                <div class="catalog__wrapper">
                  <div class="catalog__content-image"><img src="./src/img/catalog-image-2.png" alt=""/></div>
                  <div class="catalog__content-hover">
                    <div class="catalog__content-link_position"><a class="catalog__content-link" href="vintage.html">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div class="catalog__content swiper-slide">
                <div class="catalog__content-title">Аренда</div>
                <div class="catalog__content-subtitle">
                  Cможет стать акцентом вашего образа
                  и достойным пополнением коллекции уникальных
                  вещей в гардеробе.
                </div>
                <div class="catalog__wrapper">
                  <div class="catalog__content-image"><img src="./src/img/catalog-image-3.png" alt=""/></div>
                  <div class="catalog__content-hover">
                    <div class="catalog__content-link_position"><a class="catalog__content-link" href="rent.html">Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container">
        <div class="contacts__container">
          <div class="contacts__title">Контакты</div>
          <div class="contacts__info">
            <div class="contacts__map"><img src="./src/img/contacts-map.png" alt=""/></div>
            <div class="contacts__data">
              <div class="contacts__row">
                <div class="contacts__text">Телефон</div>
                <div class="contacts__text">+7(911)-028-91-76</div>
              </div>
              <div class="contacts__row">
                <div class="contacts__text">Адрес</div>
                <div class="contacts__text">Мастерская ул., 9<br>Санкт-Петербург, 190121</div>
              </div>
              <div class="contacts__row">
                <div class="contacts__text">E-mail</div>
                <div class="contacts__text">BLACKTHORN@gmail.com</div>
              </div>
              <div class="contacts__social"><a class="contacts__social-link" href=""><img src="./src/img/Instagram_black.svg" alt=""/></a><a class="contacts__social-link" href=""><img src="./src/img/VK_black.svg" alt=""/></a><a class="contacts__social-link" href=""><img src="./src/img/Twitter_black.svg" alt=""/></a></div>
            </div>
          </div>
          <div class="contacts__feedback">
            <div class="contacts__question">
              Если у вас остались какие либо вопросы, <br>
              или вы хотите связаться с нами, просто
              заполните форму и мы выйдем с вами на связь!
            </div>
            <form class="contacts__form" action="#">
              <div class="contacts__inputs-row">
                <input class="contacts__form-input" type="text" name="name" placeholder="Ваше Имя"/>
                <input class="contacts__form-input" type="text" name="name" placeholder="Ваш E-mail"/>
              </div>
              <textarea class="contacts__form-textarea" type="text" name="questions" placeholder="Ваш вопрос"></textarea>
              <button class="contacts__form-link">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="preloader" id="preloader">
      <div class="preloader__progressbar" id="preloader">
        <div class="preloader__progressbar--elem1" id="elem1"></div>
        <div class="preloader__progressbar--elem2" id="elem2"></div>
        <div class="preloader__progressbar--elem3" id="elem3"></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"> </script>
    <script src="src/js/preloader.js"></script>
    <script src="src/js/hidden-menu.js"></script>
    <script src="build/js/script.js"></script>
    <script src="src/js/swiper-main__init.js"></script>
  </body>
</html>

src/pug/index.pug
include blocks/footer.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel='manifest' href='manifest.json')
    link(rel="stylesheet", href="build/css/style.css")
    
  body
    section.header
      .header__container
        .header__wrapper
          .header__logo
            include ../img/header-logo.svg
          ul.header__nav-list
            li.header__nav-item
              a.header__nav-link(href="clothes.html") Одежда
            li.header__nav-item
              a.header__nav-link(href="vintage.html") Винтаж
            li.header__nav-item
              a.header__nav-link(href="rent.html") Аренда
            li.header__nav-item
              a.header__nav-link(href="#contactsclothes.html") Контакты

          .menu-button
              include ../img/menu.svg

        .header__intro
          .header__intro-text 
            .header__intro-text--main BlackThorn
            .header__intro-text--decorationTop
            .header__intro-text--decorationBot
        .header__scroll
          a.header__scroll-link(href="#about") scroll for more
          .header__scroll-arrow
            include ../img/arrow.svg
        .header__social
          ul.header__social-list
            li.header__social-item
              a.header__social-link(href="") Twitter
            li.header__social-item
              a.header__social-link(href="") Instagramm
            li.header__social-item
              a.header__social-link(href="") Vkontakte

      .menu
        .menu-hidden
          .menu-hidden__close
          .menu-hidden__container
            .menu-hidden__wrapper
              .menu-hidden__cart
                .menu-hidden__language
                  a.menu-hidden__language-link(class="menu-hidden__language-link--1" href="") RU
                  a.menu-hidden__language-link(class="menu-hidden__language-link--2" href="") EN
                .menu-hidden__cart-icon
                  include ../img/cart-empty.svg
              ul.menu-hidden__nav-list
                li.menu-hidden__nav-item(class="menu-hidden__nav-item--1")
                  a.menu-hidden__nav-link(href="") Фотосъемка
                li.menu-hidden__nav-item(class="menu-hidden__nav-item--2")
                  a.menu-hidden__nav-link(href="#сontacts") Контакты
                li.menu-hidden__nav-item(class="menu-hidden__nav-item--3")
                  a.menu-hidden__nav-link(href="") FAQ
                li.menu-hidden__nav-item(class="menu-hidden__nav-item--4")
                  a.menu-hidden__nav-link(href="clothes.html") Одежда
                li.menu-hidden__nav-item(class="menu-hidden__nav-item--5")
                  a.menu-hidden__nav-link(href="vintage.html") Винтаж
                li.menu-hidden__nav-item(class="menu-hidden__nav-item--6")
                  a.menu-hidden__nav-link(href="rent.html") Аренда
                
              .menu-hidden__feedback
                a.menu-hidden__feedback-link(href="") Связаться с нами
              ul.menu-hidden__social
                li.menu-hidden__social-button(class="menu-hidden__social-button--1")
                  a.menu-hidden__social-link(href="") Twitter
                li.menu-hidden__social-button(class="menu-hidden__social-button--2")
                  a.menu-hidden__social-link(href="") Instagramm
                li.menu-hidden__social-button(class="menu-hidden__social-button--3")
                  a.menu-hidden__social-link(href="") Vkontakte

    section.about(id="about")
      .container
        .about__wrapper
          .about__slider
                .about__slides
                  .about__slides-item
                    img(class="about__slides-img" src="./src/img/slider-image.jpg" width="540" height="320" alt="")
                .buttons-block
                  .slide-button(class="slide-button-left" id="left-button")
                    img(src="./src/img/slide-arrow-left.svg" alt="")
                  .slide-button(class="slide-button-right" id="right-button")
                    img(src="./src/img/slide-arrow-right.svg" alt="")
                .dots-block
                  .dots-item(class="active")
                  .dots-item
                  .dots-item
                  .dots-item
                  .dots-items
          .about__content
                .about__content-title Blackthorn
                .about__content-text.
                  Тут красивый текст о красивом шоуруме и не только. Так же можем после каждого
                  переключения фотки давать какой-то другой текст именно к этой фотографии, если
                  на ней например новая коллекция или фотографии сделанные там то там то при таких
                  то обстоятельствах. и тут еще пару слов что бы я мог красиво блок заполнить, вот так, супер вообще.
                .about__content-feedback
                  a.about__content-link(href="") Связаться с нами
    section.catalog
      .container
        .catalog__container
          ul.catalog__nav-list
            li.catalog__nav-item
              a.catalog__nav-link(href="index.html") Главная
            li.catalog__nav-item
              a.catalog__nav-link(href="") О Нас
            li.catalog__nav-item
              a.catalog__nav-link(href="") Каталог

          .catalog__category(class="swiper-container")
            .catalog__swiper-wrapper(class="swiper-wrapper")
              .catalog__content(class="swiper-slide")
                .catalog__content-title Одежда
                .catalog__content-subtitle.
                  Cможет стать акцентом вашего образа
                  и достойным пополнением коллекции уникальных
                  вещей в гардеробе.
                .catalog__wrapper
                  .catalog__content-image
                    img(src="./src/img/catalog-image-1.png"  alt="")
                  .catalog__content-hover
                    .catalog__content-link_position
                      a.catalog__content-link(href="clothes.html") Подробнее

              .catalog__content(class="swiper-slide")
                .catalog__content-title Винтаж
                .catalog__content-subtitle.
                  Cможет стать акцентом вашего образа
                  и достойным пополнением коллекции уникальных
                  вещей в гардеробе.
                .catalog__wrapper
                  .catalog__content-image
                    img(src="./src/img/catalog-image-2.png"  alt="")
                  .catalog__content-hover
                    .catalog__content-link_position
                      a.catalog__content-link(href="vintage.html") Подробнее

              .catalog__content(class="swiper-slide")
                .catalog__content-title Аренда
                .catalog__content-subtitle.
                  Cможет стать акцентом вашего образа
                  и достойным пополнением коллекции уникальных
                  вещей в гардеробе.
                .catalog__wrapper
                  .catalog__content-image
                    img(src="./src/img/catalog-image-3.png"  alt="")
                  .catalog__content-hover
                    .catalog__content-link_position
                      a.catalog__content-link(href="rent.html") Подробнее
            .swiper-pagination

    section.contacts(id="contacts")
      .container
        .contacts__container
          .contacts__title Контакты
          .contacts__info
            .contacts__map
              img(src="./src/img/contacts-map.png" alt="")
            .contacts__data
              .contacts__row
                .contacts__text Телефон
                .contacts__text +7(911)-028-91-76
              .contacts__row
                .contacts__text Адрес
                .contacts__text Мастерская ул., 9<br>Санкт-Петербург, 190121
              .contacts__row
                .contacts__text E-mail
                .contacts__text BLACKTHORN@gmail.com
              .contacts__social
                a(class="contacts__social-link" href="")
                  img(src="./src/img/Instagram_black.svg" alt="")
                a(class="contacts__social-link" href="")
                  img(src="./src/img/VK_black.svg" alt="")
                a(class="contacts__social-link" href="")
                  img(src="./src/img/Twitter_black.svg" alt="")
          .contacts__feedback
            .contacts__question.
              Если у вас остались какие либо вопросы, <br>
              или вы хотите связаться с нами, просто
              заполните форму и мы выйдем с вами на связь!
            form(class="contacts__form" action="#")
              .contacts__inputs-row
                input(class="contacts__form-input" type="text" name="name" placeholder="Ваше Имя")
                input(class="contacts__form-input" type="text" name="name" placeholder="Ваш E-mail")
              textarea(class="contacts__form-textarea" type="text" name="questions" placeholder="Ваш вопрос")
              button.contacts__form-link Отправить

    .preloader(id="preloader")
      .preloader__progressbar(id="preloader")
        .preloader__progressbar--elem1(id="elem1")
        .preloader__progressbar--elem2(id="elem2")
        .preloader__progressbar--elem3(id="elem3")
        
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TimelineLite.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/CSSRulePlugin.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js") 
    script(src="src/js/preloader.js")
    script(src="src/js/hidden-menu.js")
    script(src="build/js/script.js")
    script(src="src/js/swiper-main__init.js")
