src/pug/rent.pug
include blocks/category-banner.pug
include blocks/category-slider.pug
include blocks/footer.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="build/css/style.css")
    body
        +category-banner('Аренда', 'header-category__container--rent')
        section.products
            .products__container
        .cart
        +category-slider('swiper-container2')
        +footer
            
        
        script(src="src/js/swiper.min.js")
        script(src="src/js/catalog.js")
        script(src="src/js/swiper-category__init.js")
        script(src="src/js/serviceCreateElement.js")
        script(src="src/js/serviceStore.js")
        script(src="src/js/serviceProducts.js")
        script(src="src/js/serviceCart.js")

rent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="build/css/style.css"/>
  </head>
  <body>
    <section class="header-category">
      <div class="header-category__container header-category__container--rent">
        <div class="header-category__nav">
          <ul class="header-category__nav-list">
            <li class="header-category__nav-item"><a class="header-category__nav-link" href="index.html">Главная</a></li>
            <li class="header-category__nav-item"><a class="header-category__nav-link header-category__nav-link--mobile" href="">О нас</a></li>
            <li class="header-category__nav-item"><a class="header-category__nav-link header-category__nav-link--mobile" href="">Каталог</a></li>
            <li class="header-category__nav-item"><a class="header-category__nav-link header-category__nav-link--active" href="">Аренда</a></li>
          </ul>
        </div>
        <div class="header-category__wrapper">
          <div class="header-category__title">Аренда</div>
        </div>
      </div>
      <div class="header-category__sorting">
        <ul class="header-category__sorting-list">
          <li class="header-category__sorting-item"><a class="header-category__sorting-link header-category__sorting-link--active" href="">Вся продукция</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Обувь</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Платья</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Топы</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Брюки</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Юбки</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Аксессуары</a></li>
          <li class="header-category__sorting-item"><a class="header-category__sorting-link" href="">Верхняя одежда</a></li>
        </ul>
      </div>
      <div class="sorting-category">
        <div class="sorting-category__wrapper">
          <form class="sorting-category__form" action="#">
            <input class="sorting-category__input" type="text"/>
            <div class="sorting-category__dropdown">Сортировка</div>
            <div class="sorting-category__dropdown sorting-category__dropdown--mobile">Категории</div><a class="sorting-category__link sorting-category__link--active sorting-category__link--mobile" href="#">Новинки</a><a class="sorting-category__link sorting-category__link--mobile" href="#">Акции</a>
          </form>
          <div class="counter">0</div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="products__container"></div>
    </section>
    <div class="cart"></div>
    <div class="category-slider swiper-container">
      <div class="category-slider__wrapper swiper-wrapper">
        <div class="category-slider__content swiper-slide">
          <div class="category-slider__image">
            <div class="category-slider__image-wrapper">
              <div class="category-slider__title">Акция недели</div>
              <div class="category-slider__subtitle">При покупке более трех вещей на сумму 3500р, бордовая юбка в подарок, а так же полностью бесплатная доставка.</div><a class="category-slider__link">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="category-slider__content swiper-slide">
          <div class="category-slider__image">
            <div class="category-slider__image-wrapper">
              <div class="category-slider__title">Акция недели</div>
              <div class="category-slider__subtitle">При покупке более трех вещей на сумму 3500р, бордовая юбка в подарок, а так же полностью бесплатная доставка.</div><a class="category-slider__link">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="category-slider__content swiper-slide">
          <div class="category-slider__image">
            <div class="category-slider__image-wrapper">
              <div class="category-slider__title">Акция недели</div>
              <div class="category-slider__subtitle">При покупке более трех вещей на сумму 3500р, бордовая юбка в подарок, а так же полностью бесплатная доставка.</div><a class="category-slider__link">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="category-slider__content swiper-slide">
          <div class="category-slider__image">
            <div class="category-slider__image-wrapper">
              <div class="category-slider__title">Акция недели</div>
              <div class="category-slider__subtitle">При покупке более трех вещей на сумму 3500р, бордовая юбка в подарок, а так же полностью бесплатная доставка.</div><a class="category-slider__link">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <section class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__copyright">
            <div class="footer__copyright-title">BLACKTHORN</div>
            <div class="footer__copyright-subtitle">BLACKTHORN 2017 — 2019.<br> Все права защищены.</div>
            <div class="footer__copyright-text">Политика конфиденциальности</div>
          </div>
          <div class="footer__wrapper">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Главная</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Одежда</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Винтаж</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Аренда</a></li>
            </ul>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Фотосъемка</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">FAQ</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">RU EN</a></li>
            </ul>
          </div>
          <form class="footer__form" action="">
            <div class="footer__form-title">Подписка</div>
            <div>
              <input class="footer__form-input" type="text" name="E-mail" placeholder="Ваш E-mail"/>
            </div>
            <div>
              <button class="footer__form-link">Подписаться</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="src/js/swiper.min.js"></script>
    <script src="src/js/catalog.js"></script>
    <script src="src/js/swiper-category__init.js"></script>
    <script src="src/js/serviceCreateElement.js"></script>
    <script src="src/js/serviceStore.js"></script>
    <script src="src/js/serviceProducts.js"></script>
    <script src="src/js/serviceCart.js"></script>
  </body>
</html>
